MONGODB_URL=mongodb+srv://shuvo83qn:eCbQxCLDY7LJ93Xo@test-pro-db.8wpkx.mongodb.net/?retryWrites=true&w=majority&appName=test-pro-db
JWT_SECRET=mysecret
PORT = 5000
MAIL_ID = shuvo83qn@gmail.com
MP = mlsw kcxs reya rmxh
CLOUD_NAME = "ddyvdncs3"
API_KEY = "685168513882547"
API_SECRET = "z89RQ3ZoVAcbD9rxzIJaPYXgrGE"


# eCbQxCLDY7LJ93Xo  
